# hLog2Worker

./: .gitignore  README.md  pom.xml
incUserLogin/: README.md  pom.xml
incUserLogin/src/main/java/com/eHanlin/hLog2/worker/: IncUserLogin.java
javaWorker/: README.md  pom.xml
javaWorker/src/main/java/com/eHanlin/hLog2/worker/: JavaWorkerManager.java  RabbitMongoWorker.java
javaWorker/src/main/resources/: rabbitMongoWorker.properties.example
rabbitMongoLog/: README.md  pom.xml
rabbitMongoLog/src/main/java/com/eHanlin/hLog2/worker/: RabbitMongoLog.java
rabbitMongoWorkerArchetype/: README.md  pom.xml
rabbitMongoWorkerArchetype/src/main/resources/archetype-resources/: README.md  pom.xml
rabbitMongoWorkerArchetype/src/main/resources/archetype-resources/src/main/java/: __workerName__.java
test/: pom.xml
test/src/main/java/com/eHanlin/hLog2/worker/: Test.java
